total 60
drwxr-xr-x 2 irene irene 4096 Jun 12 20:20 .
drwxr-xr-x 6 irene irene 4096 Jun 12 16:36 ..
-rwxr--r-- 1 irene irene   32 Jun 12 16:46 0-hello_world
-rwxr--r-- 1 irene irene   31 Jun 12 16:50 1-confused_smiley
-rwxr--r-- 1 irene irene   28 Jun 12 16:53 2-hellofile
-rwxr--r-- 1 irene irene   39 Jun 12 16:55 3-twofiles
-rwxr--r-- 1 irene irene   35 Jun 12 16:58 4-lastlines
-rwxr--r-- 1 irene irene   35 Jun 12 17:00 5-firstlines
-rwxr--r-- 1 irene irene   36 Jun 12 17:04 6-third_line
-rwxr--r-- 1 irene irene   99 Jun 12 18:13 7-file
-rwxr-xr-x 1 irene irene   36 Jun 12 20:19 8-cwd_state
-rw-r--r-- 1 irene irene 4337 Jun 12 16:44 README.md
-rw-r--r-- 1 irene irene   12 Jun 12 18:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 irene irene  801 Jun 12 17:03 iacta
-rw-r--r-- 1 irene irene    0 Jun 12 20:20 ls_cwd_content
