total 60
drwxr-xr-x 2 root root   302 Feb 13 16:23 .
drwxr-xr-x 6 root root   121 Feb 13 12:57 ..
-rwxr--r-- 1 root root    32 Feb 13 13:13 0-hello_world
-rwxr--r-- 1 root root    31 Feb 13 14:20 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 14:24 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 14:39 3-twofiles
-rw------- 1 root root 12288 Feb 13 14:28 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Feb 13 14:44 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 14:47 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 14:51 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 16:18 7-file
-rwxr--r-- 1 root root    36 Feb 13 16:22 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 16:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   799 Feb 13 15:00 iacta
-rw-r--r-- 1 root root     0 Feb 13 16:23 ls_cwd_content
-rw-r--r-- 1 root root   649 Feb 13 16:22 README.md
